# database config
database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost/sakila}
spring.datasource.username=${MYSQL_USER:sakila}
spring.datasource.password=${MYSQL_PASS:Sakila@121}
# SQL is written to be idempotent so this is safe
#spring.datasource.initialization-mode=always
#
# JPA
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#
# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE
logging.level.vn.com.ezmobi.ezhealth.ezhuserservice=DEBUG