spring.profiles.active=h2
# database config
database=h2
spring.datasource.schema=classpath*:db/${database}/sakila-schema.sql
spring.datasource.data=classpath*:db/${database}/sakila-data.sql
spring.datasource.url=jdbc:h2:mem:sakila;MODE=MYSQL
spring.h2.console.enabled=true
#spring.datasource.initialization-mode=always
# JPA
spring.jpa.hibernate.ddl-auto=none
# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE
logging.level.vn.com.ezmobi.ezhealth.ezhuserservice=DEBUG