spring.profiles.active=h2
#spring.profiles.active=mysql
#
# database config
database=h2
spring.datasource.schema=classpath*:db/${database}/ezhusers-schema.sql
spring.datasource.data=classpath*:db/${database}/ezhusers-data.sql
spring.datasource.url=jdbc:h2:mem:ezhusers;MODE=MYSQL
spring.h2.console.enabled=true
#spring.datasource.initialization-mode=always
#
# https://github.com/spring-projects/spring-boot/issues/1454
spring.datasource.continueOnError=true
#
# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
#
# spring security
application.jwt.authorizationHeader=Authorization
application.jwt.secretKey=ThisIsMySecreteKeyThisIsMySecreteKeyThisIsMySecreteKeyThisIsMySecreteKey
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10
#
# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE
logging.level.vn.com.ezmobi.ezhealth.ezhuserservice=DEBUG